# E-Shop

./: .gitignore  README.md
src/Eshop/Eshop.Core.Application/: Class1.cs  Eshop.Core.Application.csproj  ServiceRegistration.cs
src/Eshop/Eshop.Core.Application/Dto/: CartItemDto.cs  CategoryIdProductDto.cs  GetByCategoryIdProductDto.cs  GetProductDto.cs  GetProductResponse.cs  ProductDto.cs
src/Eshop/Eshop.Core.Application/Features/Commands/CreateCartItem/: CreateCartItemHandler.cs  CreateCartItemRequest.cs  CreateCartItemResponse.cs
src/Eshop/Eshop.Core.Application/Interfaces/Context/: IApplication.cs  IApplicationDbContext.cs
src/Eshop/Eshop.Core.Application/Interfaces/Repositories/: ICartItemRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderProduct.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
src/Eshop/Eshop.Core.Application/Mapping/: GeneralMapping.cs
src/Eshop/Eshop.Infrastructure.Infrastructure/: Eshop.Infrastructure.Infrastructure.csproj  ServiceRegistration.cs
src/Eshop/Eshop.Infrastructure.Infrastructure/Attributes/: ValidationFilter.cs
src/Eshop/Eshop.Infrastructure.Persistence/: Eshop.Infrastructure.Persistence.csproj  ServiceRegistiration.cs
src/Eshop/Eshop.Infrastructure.Persistence/Configurations/: CartItemConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs
src/Eshop/Eshop.Infrastructure.Persistence/DbContexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeDbContextFactory.cs
src/Eshop/Eshop.Infrastructure.Persistence/Migrations/: 20240123112411_InitialCreate.Designer.cs  20240123112411_InitialCreate.cs  20240208183228_InitialMigrate.Designer.cs  20240208183228_InitialMigrate.cs  20240208195112_InitialMigrate.Designer.cs  20240208195112_InitialMigrate.cs  20240307151332_initialCreate.Designer.cs  20240307151332_initialCreate.cs  20240307153151_initialCreate.Designer.cs  20240307153151_initialCreate.cs  20240307164852_dbcreate13.Designer.cs  20240307164852_dbcreate13.cs  20240308173210_eighthCreate.Designer.cs  20240308173210_eighthCreate.cs  20240308175507_initialcreate.Designer.cs  20240308175507_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
src/Eshop/Eshop.Infrastructure.Persistence/Repositories/: CartItemRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
src/Eshop/Eshop.Presentation.Mvc/: Eshop.Presentation.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Eshop/Eshop.Presentation.Mvc/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  OrderProductController.cs  ShopCartController - Copy.cs  ShopCartController.cs
src/Eshop/Eshop.Presentation.Mvc/Models/: ErrorViewModel.cs
src/Eshop/Eshop.Presentation.Mvc/Properties/: launchSettings.json
src/Eshop/Eshop.Presentation.Mvc/Utility/: CookieHelper.cs
src/Eshop/Eshop.Presentation.Mvc/ViewComponents/: CategoryViewComponent.cs
src/Eshop/Eshop.Presentation.Mvc/Views/: _ViewImports.cshtml
src/Eshop/Eshop.Presentation.Mvc/Views/Customer/: Add.cshtml  Login.cshtml  Update.cshtml
src/Eshop/Eshop.Presentation.Mvc/Views/Home/: Detail.cshtml  GetByCategoryId.cshtml  Index.cshtml
src/Eshop/Eshop.Presentation.Mvc/Views/Order/: AddOrder.cshtml  OrderDetail.cshtml  OrderList.cshtml
src/Eshop/Eshop.Presentation.Mvc/Views/OrderProducts/: OrderProductList.cshtml
src/Eshop/Eshop.Presentation.Mvc/Views/Shared/: _Layout.cshtml
(+83 files in other folders)
