<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eshop.Core.Application\Eshop.Core.Application.csproj" />
  </ItemGroup>

</Project>
